body {
    margin: 30;
    padding: 30;
    font-family: Arial, Helvetica, sans-serif;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

header ul li {
  float: left;
}

header ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header ul li a:hover {
  background-color: #393ccd;
}

.contenu-accueil img {
    width: 100%;
    margin-top: 3px;
    height: 400px;
    object-fit: cover;
    
}

.contenu-accueil {
    position: relative;
}


.contenu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: #333333ce;
  padding: 30px;
  border-radius: 1em;

}

.contenu h3 {
    text-decoration: underline;
    font-size: 1.5em;
}

.contenu button {
    height: 40px;
    width: 14em;
    border-radius: 3em;
    border: none;
    
}

.contenu button:hover {
    background-color: #393ccd;
    color: white;
}

.presentation h3 {
    text-align: center;
    font-size: xx-large;
    text-decoration: underline;
    padding: 25px;
}


.row {
  display: flex;
}

.column {
  max-width: 50%;
}

.column img {
  width: 100%;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.column p {
text-align: center;
padding: 140px;
}

.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 7 / 3; }
.div2 { grid-area: 1 / 3 / 7 / 5; }
.div3 { grid-area: 1 / 5 / 7 / 7; } 